<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
      h1 {
  border-bottom: 1px solid#666;
  padding-bottom: 1ex;}
     body {
      font-family: "Calibri";
      font-size: 14pt;
      background-color: gr;}
      h1 {
  color: #666}
  p {
  text-align: justify;
  text-indent: 1em;
}
    </style>
</head>
<body>




<h1>O Červené karkulce</h1> <img id="karkulka" src="karkulka.jpg">
<p><br>Žilo jednou jedno děvčátko a to dostalo od babičky k narozeninám dárek – červenou čepičku. Rádo ji</br> nosilo, a proto jí říkali 
<strong>
<em>Červená karkulka</em>
</strong>. Babička bydlela za lesem a Karkulka ji často navštěvovala.</br> Jednoho dne měla i babička narozeniny a maminka k ní Karkulku poslala s košíčkem, ve kterém byla</br></p>
<ul>
    <li>bábovka</li>
    <li>kytička</li>
    <li>a láhev vína</li>
  </ul>

  <p>Děvčátko muselo projít hlubokým lesem, a proto jí maminka přikazovala: <i>„Jdi rovnou k babičce,</br> Karkulko, a nikde se nezdržuj a nescházej z cesty. Mohlo by se ti něco zlého přihodit.“</i></p>

<p>Karkulka to slíbila, ale na svůj slib brzy zapomněla. Jakmile uviděla rozkvetlé lesní květy, začala je pro</br> babičku sbírat do kytičky. V hlubokém lese žil také zlý <a href="https://cs.wikipedia.org/wiki/Vlk">vlk</a>. Karkulku zahlédl a začal ji zpoza stromů</br> sledovat. Po chvíli jí nadběhl, vynořil se před ní a ptal se: <i>„Kam jdeš, Karkulko?</i>“</br>
<i>„K babičce,“</i> odpověděla Karkulka. <i>„Nesu jí k narozeninám košíček plný dárků. Bydlí v chaloupce za tímhle lesem.“</i></br>
<p>Vlk se podíval do <a href="diar.html">svého diáře</a>, a když zjistil, že má celé odpoledne volno, rozběhl se k babiččině chaloupce, aby tam byl dřív než Karkulka. Zaklepal na dveře. „Kdo to klepe?“ ptala se babička. „To jsem já, Karkulka. Jdu ti popřát hezké narozeniny a nesu dárky,“ odpověděl jí vlk tenkým hláskem. Babička si myslela, že je to opravdu Karkulka. Pustila vlka do chaloupky a ten ji spolkl. Potom si nasadil na čumák brýle, na hlavu babiččin čepec a vlezl si do postele.</p>

<p>Karkulka zatím doběhla k babiččině chaloupce. Vešla dovnitř, podívala se na vlka ležícího v posteli a podivila se:</br>
„Babičko, ty máš ale velké uši.“</br>
„To abych tě lépe slyšela,“ řekl vlk.</br>
„Ty máš ale velké oči, babičko,“ podivila se zase Karkulka a vlk odpověděl: „To abych tě lépe viděla.</br>“
„Ty máš ale velkou pusu, babičko,“ podivila se Karkulka a vlk zařval:</br>
„To abych tě mohl lépe sníst!“ Pak otevřel svoji tlamu a Karkulku spolkl taky. A jak měl plné břicho,</br> svalil se zpátky do postele a tvrdě usnul.

<p>Brzy šel kolem hajný, který při svých pochůzkách lesem vždy babičku navštívil…
Než ale dovyprávíme naší pohádku, dáme si malou anketu:</p>
<form> 
  <label for="imagine">Co byste hajnému poradili? </label>
  <input type="text" id="imagine" name="hihi"> </form> <br>
Co myslíte, že hajný nakonec udělá? 
<form action=>
  <input type="radio" id="1" name="who">
  <label for="1">Vlka si ochočí a nastěhují se spolu do chaloupky.</label><br>
  <input type="radio" id="2" name="who">
  <label for="2">Provede exstirpaci Karkulky a babičky z vlkovy břišní dutiny.</label><br>
  <input type="radio" id="3" name="who">
  <label for="3">Zastřelí vlka a zapálí chaloupku.</label><br>
  <input type="radio" id="4" name="who">
  <label for="4">Zaklepe na dveře, ale protože babička neodpoví, půjde na pivo.</label><br><br>
</form>
<form>
  <input type="checkbox" id="5" name="cares">
  <label for="5">Chci se dozvědět, jak to dopadne.</label><br>
Co myslíte, že hajný nakonec udělá?</p>
<ul>







</body>
</html>
